<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="stylesheet" href="css/diaporama.css?v=2.3.1" />
        <script src="js/libs/diaporama.alllibs.js" defer></script>
        <script type="module" id="mmscriptid" src="js/lib.diaporama.js?v=2.3.1"></script>
        <title>Diaporama MathsMentales</title>
    </head>
    <body>
        <div id="slideshow-container" class="hidden">
            <header>
                <button title="Tout arrêter" id="stop-all"><i class="sprite sprite-slider-stop"></i></button>
                <button title="Tout mettre en pause" id="pause-all"><i class="sprite sprite-slider-pause"></i></button>
                <button title="Passer à la suivante pour tous" id="next-all"><i class="sprite sprite-slider-next"></i></button>
            </header>
            <section id="slideshow"></section>
        </div>
        <div id="soundsection" class="hidden">
          <select id="playerlist"></select>
          <audio src="" autoplay id="soundplayer"></audio>
        </div>
        <div id="tab-accueil"></div>
        <div id="tab-content"class="hidden">
          <header>
            <i class="sprite sprite-logocm32x32"></i>
            <button id="btn-enonce">Enoncés</button>
            <button id="btn-corrige">Correction</button>
            <button id="btn-param">Paramétrer</button>
          </header>
          <section id="tab-enonce" class="hidden">
            <aside>
              <button id="btn-annotation-enonce" title="Annoter">
                  <i class="sprite sprite-iconfinder_pencil_1055013"></i>
              </button>
            </aside>
              <div id="enonce-content">Non disponible</div>
          </section>
          <section id="tab-corrige" class="hidden">
            <aside>
              <button id="btn-annotation-corrige" title="Annoter le corrigé">
                  <i class="sprite sprite-iconfinder_pencil_1055013"></i>
              </button>
              <button id="btn-restart-otherdata" title="Recommencer avec de nouvelles données">
                  <i class="sprite sprite-restart"></i>
              </button>
              <button id="btn-restart-samedata" title="Recommencer avec les mêmes données">
                  <i class="sprite sprite-restartsame"></i>
              </button>
          </aside>
            <div id="corrige-content">Non disponible</div>
          </section>
          <section id="tab-param" class="hidden">
            <div id="param-content">
              Il n'est pas possible de paramétrer le diaporama sur cette page.
            </div>
          </section>
        </div>
        <div id="countdown-container" class="hidden">
            <div class="demo">
                <div class="demo__colored-blocks">
                  <div class="demo__colored-blocks-rotater">
                    <div class="demo__colored-block"></div>
                    <div class="demo__colored-block"></div>
                    <div class="demo__colored-block"></div>
                  </div>
                  <div class="demo__colored-blocks-inner"></div>
                  <div class="demo__text">Prêt</div>
                </div>
                <div class="demo__inner">
                  <svg class="demo__numbers" viewBox="0 0 100 100">
                    <defs>
                      <path class="demo__num-path-1" d="M40,28 55,22 55,78"/>
                      <path class="demo__num-join-1-2" d="M55,78 55,83 a17,17 0 1,0 34,0 a20,10 0 0,0 -20,-10"/>
                      <path class="demo__num-path-2" d="M69,73 l-35,0 l30,-30 a16,16 0 0,0 -22.6,-22.6 l-7,7"/>
                      <path class="demo__num-join-2-3" d="M28,69 Q25,44 34.4,27.4"/>
                      <path class="demo__num-path-3" d="M30,20 60,20 40,50 a18,15 0 1,1 -12,19"/>
                    </defs>
                    <path class="demo__numbers-path" 
                          d="M-10,20 60,20 40,50 a18,15 0 1,1 -12,19 
                             Q25,44 34.4,27.4
                             l7,-7 a16,16 0 0,1 22.6,22.6 l-30,30 l35,0 L69,73 
                             a20,10 0 0,1 20,10 a17,17 0 0,1 -34,0 L55,83 
                             l0,-61 L40,28" />
                  </svg>
                </div>
              </div>
        </div>            
    </body>
</html>